<!DOCTYPE html>
<html>

<head>
	<!-- SEO -->
	<meta charset="UTF-8">
	<meta name="description" content="About Cloris">
	<meta name="keywords" content="UX,UI,Designer">
	<meta name="author" content="Cloris Tang">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- CSS -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
	<link rel="stylesheet" href="style.css">
	<title>About Cloris Tang</title>
</head>

<body>
	<!-- nav bar -->
	<nav class="clearfix">
		<ul>
			<li><a href="#cloris">Cloris</a></li>
			<li><a href="#background">Background</a></li>
			<li><a href="#education">Education</a></li>
			<li><a href="#skills">Skills</a></li>
		</ul>
	</nav>

	<!-- I am using the section tag instead of div because 
		semantic elements in HTML5 clearly conveys their meanings instead of div-->
	
	<!-- Introduction -->
	<section id="cloris">
		<img src="img/profile.svg" alt="profile picture of Cloris">
		<h1>Cloris<br/>Tang</h1>
		<h2>UX/UI Designer<br/>
			<a href="mailto:c73tang@edu.uwaterloo.ca">c73tang@edu.uwaterloo.ca</a>
		</h2>
	</section>

	<!-- Where I'm from -->
	<section id="background">
		<img src="img/shanghai.svg" alt="illustration of Shanghai">
		<p>Cloris is an <b>INTJ</b> – a thinker, planner, and life-long learner, originally from Shanghai.</p>
	</section>

	<!-- Education background -->
	<section id="education">
		<p>Cloris is majoring in <b>GBDA</b> at University of Waterloo. When she’s not learning design or coding online, you can see her
			at competitions and Hackathons.</p>
		<img src="img/education.svg" alt="illustration of a graduation hat with words">
	</section>

	<!-- Past experience and skills -->
	<section id="skills">
		<p>Cloris worked as web designer and developer before. She will join TD this summer as a UX/UI designer.</p>
		<table>
			<tr>
				<th>Skill</th>
				<th>Strength</th>
				<th>Experience</th>
			</tr>
			<tr>
				<td>Sketch</td>
				<td>⭐️⭐️⭐️</td>
				<td>1 Year</td>
			</tr>
			<tr>
				<td>UX/UI</td>
				<td>⭐️⭐️⭐️</td>
				<td>2 Years</td>
			</tr>
			<tr>
				<td>Web Design</td>
				<td>⭐️⭐️⭐️⭐️</td>
				<td>3 Years</td>
			</tr>
			<tr>
				<td>Front-end</td>
				<td>⭐️⭐️⭐️⭐️</td>
				<td>1 Year</td>
			</tr>
			<tr>
				<td>Back-end</td>
				<td>⭐️</td>
				<td>Learning</td>
			</tr>
		</table>
	</section>

	<footer class="clearfix">
		<p>Designed, illustrated, and coded with ❤️ in 2018</p>
		
		<!-- Fontawesome icons (royalty free) -->
		<div>
			<ul>
				<li><a href="https://www.instagram.com/cloris97/"><i class="fab fa-instagram"></i></a></li>
				<li><a href="https://github.com/cloris97"><i class="fab fa-github"></i></a></li>
				<li><a href="https://www.facebook.com/cloris97"><i class="fab fa-facebook-square"></i></a></li>
			</ul>
		</div>
	</footer>

	<!-- JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<script src="main.js"></script>
</body>

</html>